* {
    box-sizing: border-box;
    font-family: cursive;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    div.container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        & > h1 {
            width: 100%;
            height: auto;
            text-align: center;
        }

        & > a {
            width: 60%;
            height: auto;
            text-align: center;
            text-decoration: none;
            border: none;
            background-color: rgba(0, 225, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 20px;
            height: 50px
        }

        & > div.blog {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
    
            & > div.card {
                border: 2px solid black;
                text-align: center;
                width: 100%;
                margin: 8px;
                padding: 5px;
                border-radius: 20px;

                & > div.card-body {
                    margin: 5px;

                    & > div.date {
                        padding-bottom: 10px;
                    }
                }
            }
    
            &  button {
                width: 130px;
                height: 30px;
                border: none;
                background-color: rgba(225, 0,0, 0.6);
                border-radius: 30px;
                color: white;
                transition: all 0.5s ease;
                outline: none;
                margin: 10px;
    
                &:hover, &:active {
                    border: 2px solid black;
                    background-color: white;
                    color: black;
                }

            }

            & > div#a {
                margin-top: 10px;
            }


            & a {
                text-decoration: none;
                width: auto;
                height: 30px;
                border: none;
                background-color: rgba(0,0,0, 0.7);
                border-radius: 30px;
                color: white;
                padding: 5px;
            }
        }
    }
}

@media screen and (min-width: 599px) {
    body {

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
    
            & > a {
                width: 30%;
                border-radius: 30px;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
    
            & > div.blog {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
    }
}

@media screen and (min-width: 917px) {
    body {
        div.container {
            & > div.blog {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 40px;
            }
        }
    }
}
